KidsStoriesApp/KidsStoriesApp/KidsStoriesApp/Views/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke"
             BackgroundImageSource="MainMenu.png"
             x:Class="KidsStoriesApp.Views.MainMenuPage">
        <StackLayout Margin="80,10,80,5" Spacing="10" VerticalOptions="Center" HorizontalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Source="TitelApp.png"
                   Grid.Row="0"
                   VerticalOptions="Center"
                   HeightRequest="90"
                   WidthRequest="200"
                   Aspect="Fill"
                   HorizontalOptions="Center"/>
            <Button x:Name="BtnStories"
                    TextColor="Green"
                    FontAttributes="Bold"
                    FontSize="15"
                    Grid.Row="1"
                    BackgroundColor="Transparent"
                    FontFamily="Bungee-Regular"
                    Text="Stories"
                    BorderWidth="3"
                    CornerRadius="10"
                    Command="{Binding  NavigateToStories}"
                    BorderColor="HotPink"/>
            <Button x:Name="BtnPlayList"
                    TextColor="Blue"
                    FontAttributes="Bold"
                    FontSize="15"
                    Grid.Row="2"
                    BackgroundColor="Transparent"
                    FontFamily="Bungee-Regular"
                    BorderColor="Green"
                    BorderWidth="3"
                    Command="{Binding NavigateToPlayList}"
                    CornerRadius="10"
                    Text="PlayList"/>
            <Button x:Name="BtnExit"
                    Clicked="BtnExit_Clicked"
                    TextColor="Red"
                    FontAttributes="Bold"
                    FontSize="15"
                    BackgroundColor="Transparent"
                    FontFamily="Bungee-Regular"
                    BorderColor="SteelBlue"
                    BorderWidth="3"
                    Grid.Row="3"
                    CornerRadius="10"
                    Text="Exit"/>
        </Grid>
    </StackLayout>
</ContentPage>