KidsStoriesApp/KidsStoriesApp/KidsStoriesApp/Views/PlayAudioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="StoryList.jpg"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="KidsStoriesApp.Views.PlayAudioPage">
    <StackLayout BackgroundColor="HotPink">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout BackgroundColor="Purple" Grid.Row="0" HeightRequest="70">
                    <Grid Padding="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton x:Name="btnBack" Padding="10,0,0,0" Grid.Row="0" Clicked="btnBack_Clicked" Grid.Column="0" Source="bac.png" Aspect="Fill" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
                        <Label Text="Play Story" Grid.Row="0" Grid.Column="1" Padding="60,0,0,0" FontFamily="Bungee-Regular" TextColor="#27ae60" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Entry  x:Name="txtStoryTitle" TextColor="Yellow" FontAttributes="Bold" FontFamily="Bungee-Regular" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Editor x:Name="txtStoryText"  HeightRequest="350" IsReadOnly="False" BackgroundColor="White" TextColor="Black" FontSize="14" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout WidthRequest="250" Grid.Row="0" BackgroundColor="Transparent" Padding="10,0,10,0">
                                        <Slider MinimumTrackColor="#D4420C" MaximumTrackColor="White" ThumbColor="#D4420C" Value="{Binding Position.TotalSeconds}" Maximum="{Binding Maximum}" HorizontalOptions="FillAndExpand"/>
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Label  Text="{Binding Position, StringFormat='{0:mm\\:ss}'}" FontSize="12" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <Label   Text="{Binding Duration, StringFormat='{0:mm\\:ss}'}" FontSize="12" HorizontalOptions="End" VerticalOptions="Center"/>
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout BackgroundColor = "Transparent" Grid.Row="1">
                                        <FlexLayout JustifyContent="Start">
                                            <Button x:Name="bntplay" Clicked="bntplay_Clicked" Text = "Play" BackgroundColor="#7cbb45" WidthRequest="180" Image="playAudio.png" />
                                            <Button x:Name="bntStop" Clicked="bntStop_Clicked" Text = "Stop" BackgroundColor="Silver"  WidthRequest="180" Image="{Binding PlayIcon}" />
                                        </FlexLayout>
                                    </StackLayout>
                                </Grid>

                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>