KidsStoriesApp/KidsStoriesApp/KidsStoriesApp/Views/PlayListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="StoryListPage.jpg"
             x:Class="KidsStoriesApp.Views.PlayListPage">

    <ScrollView HorizontalScrollBarVisibility="Never" BackgroundColor="Transparent" Margin="10,10,10,10">
        <StackLayout Orientation="Horizontal" Spacing="10" BindableLayout.ItemsSource="{Binding KidsStories}" >
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Frame HasShadow="True" CornerRadius="10" BackgroundColor="LightGreen" HeightRequest="45" Margin="10,20,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image IsAnimationPlaying="False"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="icon.png" 
                           Aspect="Fill"
                           HeightRequest="50" 
                           WidthRequest="50" 
                           Grid.Row="0" 
                           Grid.Column="0"/>
                            <Label Text="{Binding StoryText}"
                           FontFamily="Bungee-Regular"
                           TextColor="Black"
                           Margin="5,0,0,0"
                           FontSize="Body" 
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>
    </ScrollView>
</ContentPage>