KidsStoriesApp/KidsStoriesApp/KidsStoriesApp/Views/SelectedStoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="StoryList.jpg"
             x:Class="KidsStoriesApp.Views.SelectedStoryPage">
    <StackLayout BackgroundColor="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <StackLayout BackgroundColor="Purple" Grid.Row="0" HeightRequest="70">
                    <Grid Padding="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Row="0" Grid.Column="0" Source="bac.png" Aspect="Fill" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
                        <Label Text="Selected Story" Grid.Row="0" Grid.Column="1" Padding="60,0,0,0" FontFamily="Bungee-Regular" TextColor="#27ae60" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0">
                        <Entry  x:Name="txtStoryTitel" TextColor="Yellow" FontAttributes="Bold" FontFamily="Bungee-Regular" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0">
                                <Editor x:Name="txtStoryText" HeightRequest="270" IsReadOnly="False" BackgroundColor="White" TextColor="Black" FontSize="14" FontAttributes="Bold"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout BackgroundColor = "Transparent" Grid.Row="0">
                                        <StackLayout Orientation="Horizontal">
                                            <Image Source= "Big_microphone" HeightRequest="100" WidthRequest="100" />

                                            <StackLayout Orientation="Vertical" Padding="35,0,0,0">
                                                <Label Text="Recording..." FontSize = "21"/>
                                                <StackLayout Orientation = "Horizontal">
                                                    <Label x:Name="lblMinutes" Text="00" FontSize = "35"/>
                                                    <Label Text=":" FontSize = "35"/>
                                                    <Label x:Name="lblSeconds" Text="00" FontSize = "35"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" Padding="0,0,0,20">
                                                    <Label Text="Detect silence:" FontSize = "21"/>
                                                    <Switch x:Name="IsSilence" IsToggled = "True" />
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                        <FlexLayout JustifyContent="SpaceAround">
                                            <Button x:Name="bntRecord" Text = "Record" BackgroundColor="#7cbb45" WidthRequest="120" Image="Small_Microphone" Clicked="bntRecord_Clicked"/>
                                            <Button x:Name="bntStop" Text = "Stop" BackgroundColor="Silver"  WidthRequest="120" Image="Stop" Clicked="bntStop_Clicked" />
                                            <Button x:Name="bntPlay" Text = "Play" BackgroundColor="Silver"  WidthRequest="120" Image="Start" Clicked="bntPlay_Clicked"/>
                                        </FlexLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" >
                                     <Button Grid.Column="2" BackgroundColor="MediumPurple" TextColor="White" Text="Save Recording" FontSize="12" FontAttributes="Bold" Clicked="btnSave_Clicked"/>
                                    </StackLayout>
                                </Grid>

                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>