KidsStoriesApp/KidsStoriesApp/KidsStoriesApp/Views/StoriesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundImageSource="StoryList.jpg"
             BackgroundColor="Pink"
             NavigationPage.HasNavigationBar="False"
             x:Class="KidsStoriesApp.Views.StoriesListPage">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="Purple" Grid.Row="0" HeightRequest="70">
            <Grid Margin="20,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ImageButton x:Name="btnBack" Clicked="btnBack_Clicked" Grid.Row="0" Grid.Column="0" Source="bac.png" Aspect="Fill" HeightRequest="40" WidthRequest="40" BackgroundColor="Transparent"/>
                <Label Text="Stories List" Grid.Row="0" Grid.Column="1" Padding="60,0,0,0" FontFamily="Bungee-Regular" TextColor="#27ae60" FontSize="Medium" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <Button  Text="New" x:Name="btnAddNew" Command="{Binding NavigateCommand}" TextColor="White" FontAttributes="Bold" TextTransform="Uppercase" FontSize="Large" Padding="20,0,0,0" BackgroundColor="Purple" Grid.Column="2" Grid.Row="0"/>
            </Grid>
        </StackLayout>
        <StackLayout Grid.Row="2">
            <ScrollView  Margin="0,10" VerticalScrollBarVisibility="Never">
                <StackLayout BackgroundColor="Transparent"  BindableLayout.ItemsSource="{Binding KidsStories}" Spacing="3">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <pv:PancakeView HeightRequest="80" Margin="20,10,20,10" CornerRadius="10" BackgroundColor="Yellow">
                                <StackLayout Spacing="0" Margin="0,16,0,5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Button ImageSource="Small_Microphone.png" 
                                               Grid.Row="0" 
                                               x:Name="btnRecordingNewStory"
                                               Clicked="btnRecordingNewStory_Clicked"
                                               Padding="5,0,0,0"
                                               HeightRequest="50"
                                               WidthRequest="50"
                                               Grid.Column="0" 
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center" 
                                               BackgroundColor="Transparent"/>
                                        <Label x:Name="lblStory" Text="{Binding StoryTitel}"
                                               TabIndex="{Binding ID}"
                                               TextDecorations="{Binding StoryText}"
                                               FontSize="12"
                                               TextColor="Black"
                                               FontFamily="Bungee-Regular"
                                               VerticalOptions="Center" 
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" 
                                               Grid.Row="0" Grid.Column="1"
                                               Padding="5,0,0,0"/>
                                        <Button Grid.Row="0" 
                                                ImageSource="delete.png"
                                                Grid.Column="2" 
                                                HeightRequest="25"
                                                WidthRequest="25"
                                                BackgroundColor="Transparent"
                                                x:Name="BtnDeleteStory"
                                                Clicked="BtnDeleteStory_Clicked"
                                                Padding="60,0,5,0"/>
                                        <Button Grid.Row="0" 
                                                ImageSource="update.png"
                                                Grid.Column="3" 
                                                HeightRequest="25"
                                                WidthRequest="25"
                                                BackgroundColor="Transparent"
                                                x:Name="BtnUpdate"
                                                Clicked="BtnUpdate_Clicked"
                                                Padding="60,0,5,0"/>
                                    </Grid>
                                </StackLayout>
                            </pv:PancakeView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>